<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main-wrap{
            width: 300px;
            height: 200px;
        }
        button {
            width: 150px;
            height: 30px;
            text-align: center;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div class="main-wrap">
        <h6>Hi,（＾◇＾）</h6>
        <button>Export Now</button>
    </div>
</body>
</html>